
# -- My SQL
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${MY_SQL_URL}/interview
spring.datasource.username=${MY_SQL_USER}
spring.datasource.password=${MY_SQL_PASS}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# For debug
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.springframework.web.multipart=ERROR
logging.level.org.springframework.web=ERROR

# For PUT, PATCH and DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.port=9999

spring.flyway.locations=db/migration/mysql

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api-docs.yaml

# Kafka
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092
kafka.msg.generate.address=http://127.0.0.1:9999/msg/generate
spring.kafka.consumer.properties.spring.json.trusted.packages=*

